tmk-dc01
thq-dc02
thq-billrds02
thq-ucrdp01
thq-billrds01
thq-sysdev01
thq-biztalk01
thq-sccm01
thq-billdb01
thq-billwlr01
thq-billapp01
tmk-fileshare01
thq-vvc01
thq-vcc01
bat-mail01
thq-mail01
thq-mail02
thq-cctv02
thq-vcs01
thq-vcs02
thq-billtest01
thq-intrasrv03
thq-mids01
thq-bksrv01
thq-sql01
thq-wsus01
thq-epay01
thq-intrasrv01
thq-zeacom01
thq-sage02
thq-phone01
thq-acs01
thq-sp01
thq-sql02
thq-intrasrv04
thq-vcf01
thq-ibms01
thq-sage01
thq-file01
thq-billweb01
thq-file02
thq-sysdev03
thq-bes12
thq-dc03
thq-man01
thq-pxe-1
thq-tnt01
thq-rds01
thq-sql03
thq-sql04
mk-vc01
thq-zeacom02
thq-vt01
thq-billtest02
